# application 
APP_NAME = 'My Contacts'
APP_VERSION = '1.0'
APP_ENVIRONMENT = 'DEVELOPMENT' # DEVELOPMENT or TESTING or PRODUCTION
APP_BASE_URL = 'http://localhost/mycontacts-corephp'

# hash for user session validation
TOKEN_HASH = 'this_should_be_very_secured_text'

# database connection parameters
DB_HOST = 'dbhost'
DB_PORT = 'dbport'
DB_NAME = 'dbname'
DB_USER = 'dbuser'
DB_PASS = 'dbpassword'

# Logger settings
LOGGER_NAME = 'my_contacts'
LOG_LEVEL = 'Error' # Info or Warning or Error or Emergency